<!--
  ~ Copyright (c) R.Vishniakov <dev@codeflections.com>, 2015-2016
  ~
  ~ This file is part of TypeNGo Plugin.
  ~
  ~ TypeNGo Plugin is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TypeNGo Plugin is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
   The following build.properties file is required:
   
      jdk.home=<JDK home>
      idea.home=<Intellij IDEA installation directory>
      deploy.dir=A directory where plugin .zip file must be located>
      
-->
<project name="TypeNGo" default="all" basedir=".">
  <property file="build.properties"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="source" location="src"/>
  <property name="resources" location="resources"/>
  <property name="meta-inf" location="META-INF"/>
  <property name="dist" location="${build}/dist"/>
  <property name="forms.runtime" location="${idea.home}/lib/forms_rt.jar"/>
  <property name="javac2.home" value="${idea.home}/lib"/>
  <property file="version-number.properties"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <fileset dir="${javac2.home}">
      <include name="asm-all-*.jar"/>
    </fileset>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>

  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>

  <target name="all" depends="package"/>

  <path id="classpath.id">
    <fileset dir="${idea.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="register.custom.compilers">
    <mkdir dir="${classes}"/>
    <javac2 srcdir="${source}" destdir="${classes}" source="1.8" target="1.8" debug="yes" fork="true" executable="${jdk.home}/bin/javac">
      <classpath refid="classpath.id"/>
    </javac2>
    <unjar src="${forms.runtime}" dest="${classes}">
      <patternset>
        <include name="**/core/*.class"/>
      </patternset>
    </unjar>
    <copy todir="${classes}/META-INF">
      <fileset dir="${meta-inf}"/>
    </copy>
    <copy todir="${classes}">
      <fileset dir="${resources}"/>
    </copy>
    <replace file="${classes}/META-INF/plugin.xml" token="%VERSION%" value="${version}"/>
  </target>

  <target name="make-jar" depends="compile">
    <jar jarfile="${dist}/lib/typengo.jar">
      <fileset dir="${classes}">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="**/*.png"/>
        <include name="**/*.svg/"/>
      </fileset>
    </jar>
  </target>

  <target name="package" depends="make-jar">
    <zip destfile="${deploy.dir}/typengo-plugin-${version}.zip">
      <zipfileset dir="${dist}" prefix="TypeNGo"/>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>


</project>